..
    :copyright: Copyright (c) 2015 ftrack

ftrack_connect_nuke_studio.ui.widget.project_selector
=====================================================

.. automodule:: ftrack_connect_nuke_studio.ui.widget.project_selector
