..
    :copyright: Copyright (c) 2015 ftrack

ftrack_connect_nuke_studio.ui.widget.resolution
===============================================

.. automodule:: ftrack_connect_nuke_studio.ui.widget.resolution
